{
  "name": "nodebb-plugin-fab-cards",
  "version": "0.1.3",
  "description": "A starter kit for quickly creating NodeBB plugins",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/braaar/nodebb-plugin-fab-cards"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "nodebb",
    "plugin",
    "quickstart",
    "shell"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/braaar/nodebb-plugin-fab-cards/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^4.0.0"
  },
  "author": "braaar",
  "homepage": "https://github.com/braaar/nodebb-plugin-fab-cards#readme",
  "devDependencies": {
    "@commitlint/cli": "20.4.2",
    "@commitlint/config-angular": "20.4.2",
    "eslint": "10.0.1",
    "eslint-config-nodebb": "2.0.1",
    "husky": "9.1.7",
    "lint-staged": "16.2.7"
  }
}
